apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acv-fe-people-management
  annotations:
    github.com/project-slug: headllama/acv-fe-people-management
spec:
  type: other
  lifecycle: unknown
  owner: coe
